<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.asprojecteam.cs_cartadministrator.Fragments.FragmentOrders">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orders_toolbar"
        style="@style/Toolbar"/>

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:id="@+id/orders_search_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:searchBackground="@color/colorBlue"
        app:searchSuggestionBackground="@color/colorBlue"
        app:searchCloseIcon="@drawable/ic_action_navigation_close_inverted"
        app:searchBackIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:searchSuggestionIcon="@drawable/ic_suggestion"
        android:textColor="@color/colorGray"
        android:textColorHint="@color/colorGray"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/orders_viewer"
        android:layout_below="@id/orders_toolbar">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/orders_list" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/orders_no_data_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_below="@id/orders_toolbar"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textStyle="italic"
            android:visibility="visible"/>

    </RelativeLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/orders_loader"
        android:layout_centerVertical="true"
        android:visibility="gone" android:layout_centerInParent="true"/>

</RelativeLayout>